({
    "all": {
        "": "\n/* global BEM, i18n */\n(function(global_, bem_, undefined) {\n\n// Check if BEM.I18N was already initialized\nif(typeof bem_.I18N === 'function' && bem_.I18N._proto) {\n    return bem_.I18N;\n}\n\n/**\n * Support tanker-like syntax of keys in `i-bem__i18n`\n * @example\n *  i18n['prj']['keyset']['key'](params)\n */\nif(typeof i18n === 'undefined') {\n    /* jshint -W020 */\n    i18n = {};\n    /* jshint +W020 */\n}\n\n/* jshint -W020 */\nBEM = bem_;\n/* jshint +W020 */\n\nvar MOD_DELIM = '_',\n    ELEM_DELIM = '__',\n    DEFAULT_LANG = 'ru',\n    cache = {},\n    // {String[]} A stack used for restoring context of dynamic keysets\n    stack = [],\n    debug = false,\n    // @see http://whattheheadsaid.com/2011/04/internet-explorer-9s-problematic-console-object\n    hasConsole = typeof console !== 'undefined' && typeof console.log === 'function';\n\nfunction log() {\n    if(debug && hasConsole) {\n        console.log.apply(console, arguments);\n    }\n}\n\nfunction bemName(decl) {\n    typeof decl === 'string' && (decl = { block: decl });\n\n    return decl.block +\n        (decl.elem ? (ELEM_DELIM + decl.elem) : '') +\n        (decl.modName ? MOD_DELIM + decl.modName + MOD_DELIM + decl.modVal : '');\n}\n\nfunction bemParse(name) {\n    var bemitem = {};\n\n    name.split(ELEM_DELIM).forEach(function(item, i) {\n        var keys = [ i ? 'elem' : 'block', 'mod', 'val' ];\n\n        item.split(MOD_DELIM).forEach(function(part, j) {\n            bemitem[keys[j]] = part;\n        });\n    });\n\n    return bemitem;\n}\n\nfunction _pushStack(name) {\n    if(!name) return false;\n    return stack.push(name);\n}\n\nfunction _popStack() {\n    return stack.length && stack.pop();\n}\n\n\n/**\n * @constructor\n */\nfunction _i18n() {\n    this._lang = '';\n    this._prj = 'lego'; // FIXME: bem-bl?\n    this._keyset = '';\n    this._key = '';\n}\n\n_i18n.prototype = {\n\n    lang : function(name) {\n        this._lang = name;\n        return this;\n    },\n\n    project : function(name) {\n        this._prj = name;\n        return this;\n    },\n\n    keyset : function(name, saveCtx) {\n        saveCtx && _pushStack(this._keyset);\n\n        this._keyset = bemName(name);\n        return this;\n    },\n\n    key : function(name) {\n        this._key = name;\n        return this;\n    },\n\n    /**\n     * FIXME: Move legacy-syntax support into separat method\n     * @param {Object|Function} v\n     */\n    decl : function(v) {\n        var bemitem = bemParse(this._keyset),\n            // tanker legacy syntax\n            prj = bemitem.block === 'i-tanker' ? 'tanker' : this._prj,\n            keyset = bemitem.elem || this._keyset,\n            key = this._key;\n\n        prj = i18n[prj] || (i18n[prj] = {});\n        keyset = prj[keyset] || (prj[keyset] = {});\n        keyset[key] = typeof v === 'function' ? v : (function(p) { return (v); });\n\n        // `BEM.I18N` syntax\n        var l = cache[this._lang] || (cache[this._lang] = {}),\n            k = l[this._keyset] || (l[this._keyset] = {});\n\n        k[key] = v;\n    },\n\n    val : function(params, ctx) {\n        var value = cache[this._lang] && cache[this._lang][this._keyset],\n            debugString = 'keyset: ' + this._keyset + ' key: ' + this._key + ' (lang: ' + this._lang + ')';\n\n        if(!value) {\n            log('[I18N_NO_KEYSET] %s', debugString);\n            return '';\n        }\n\n        value = value[this._key];\n\n        var valtype = typeof value;\n        if(valtype === 'undefined') {\n            log(\"[I18N_NO_VALUE] %s\", debugString);\n            return '';\n        }\n\n        if(valtype === 'string') {\n            return value;\n        }\n\n        ctx || (ctx = this);\n        // TODO: try/catch\n        return value.call(ctx, params);\n    },\n\n    _cache : function() { return cache; }\n\n};\n\n/**\n * @namespace\n * @lends BEM.I18N\n */\nbem_.I18N = (function(base) {\n\n    /**\n     * Shortcut to get key value\n     *\n     * @param {String|Object} keyset\n     * @param {String} key\n     * @param {Object} [params]\n     * @returns {String}\n     */\n    var klass = function(keyset, key, params) {\n        return klass.keyset(keyset).key(key, params);\n    };\n\n    klass._proto = base;\n\n    /**\n     * @param {String} name\n     * @returns {BEM.I18N}\n     */\n    klass.project = function(name) {\n        this._proto.project(name);\n        return this;\n    };\n\n    /**\n     * @param {String} name\n     * @returns {BEM.I18N}\n     */\n    klass.keyset = function(name) {\n        this._proto.keyset(name, true);\n        return this;\n    };\n\n    /**\n     * @param {String} name Key name\n     * @param {Object} params\n     * @returns {String}\n     */\n    klass.key = function(name, params) {\n        var proto = this._proto,\n            result,\n            ksetRestored;\n\n        proto.lang(this._lang).key(name);\n\n        // TODO: kiss\n        result = proto.val.call(proto, params, klass);\n\n        // restoring keyset's context\n        // NOTE: should not save current ctx, `saveCtx = false`\n        ksetRestored = _popStack();\n        ksetRestored && proto.keyset(ksetRestored, false);\n\n        return result;\n    };\n\n    /**\n     * Declaration of translations\n     *\n     * @param {String|Object} bemitem\n     * @param {Object} keysets\n     * @param {Object} [params] declaration params\n     * @returns {BEM.I18N}\n     */\n    klass.decl = function(bemitem, keysets, params) {\n        var proto = this._proto,\n            k;\n\n        params || (params = {});\n        params.lang && proto.lang(params.lang);\n\n        proto.keyset(bemitem);\n\n        for(k in keysets) {\n            if(keysets.hasOwnProperty(k)) {\n                proto.key(k).decl(keysets[k]);\n            }\n        }\n\n        return this;\n    };\n\n    /**\n     * Get/set current language\n     *\n     * @param {String} [lang]\n     * @returns {String}\n     */\n    klass.lang = function(lang) {\n        typeof lang !== 'undefined' && (this._lang = lang);\n        return this._lang;\n    };\n\n    klass.debug = function(flag) {\n        debug = !!flag;\n    };\n\n    klass.lang(DEFAULT_LANG);\n\n    return klass;\n\n}(new _i18n()));\n\n})(this, typeof BEM === 'undefined' ? {} : BEM);\n\n"
    },
    "ru": {
        "i-services": {
            "404": "404",
            "adresa": "Адреса",
            "advertising": "Реклама",
            "afisha": "Афиша",
            "all": "Все сервисы",
            "api": "API",
            "appsearch": "Приложения",
            "auto": "Авто",
            "avia": "Авиабилеты",
            "aziada": "Азиада",
            "ba": "Баян",
            "backapv": "Партнер Я.Карт",
            "balance": "Баланс",
            "bar": "Бар",
            "bar-ie": "Бар для ИЕ",
            "bar-ie9": "Бар для ИЕ9",
            "bayan": "Баннеры Яндекса",
            "blogs": "Блоги",
            "books": "Книги",
            "browser": "Браузер",
            "calendar": "Календарь",
            "captcha": "ой...",
            "catalogwdgt": "Каталог виджетов",
            "chrome": "Хром с поиском Яндекса",
            "city": "Города",
            "cityday": "День города",
            "collection": "Коллекция",
            "company": "Компания",
            "contest": "Contest",
            "desktop": "Персональный поиск",
            "direct": "Директ",
            "direct.market": "Маркет",
            "disk": "Диск",
            "ege": "ЕГЭ",
            "expert": "Эксперт",
            "feedback": "Обратная связь",
            "feedback2": "Обратная связь",
            "ff": "ФФ с поиском Яндекса",
            "fotki": "Фотки",
            "fresh": "Свежее",
            "games": "Игрушки",
            "geocontext": "Геоконтекст",
            "goroda": "Города",
            "help": "Помощь",
            "i": "Мои сервисы",
            "ie": "ИЕ с поиском Яндекса",
            "images": "Картинки",
            "images-com": "Картинки",
            "interests": "Интересы",
            "internet": "Интернет",
            "keyboard": "Клавиатура",
            "kraski": "Краски",
            "kuda": "Куда все идут",
            "large": "Яндекс для слабовидящих",
            "legal": "Правовые документы",
            "lenta": "Лента",
            "libra": "Библиотека",
            "literacy": "Неделя борьбы за грамотность",
            "local": "Локальная сеть",
            "lost": "Незабудки",
            "love": "День взаимного тяготения — 13 августа",
            "mail": "Почта",
            "maps": "Карты",
            "maps-wiki": "Народная карта",
            "market": "Маркет",
            "market.advertising": "Маркет",
            "metrika": "Метрика",
            "metro": "Метро",
            "mobile": "Мобильный",
            "moikrug": "Мой Круг",
            "money": "Деньги",
            "museums": "Дни исторического и культурного наследия",
            "music": "Музыка",
            "music-partner": "Музыка: статистика",
            "nahodki": "Мои находки",
            "nano": "Нано",
            "newhire": "Наниматор",
            "news": "Новости",
            "notifications": "Нотификационная панель",
            "oauth": "Авторизация",
            "online": "Онлайн",
            "openid": "OpenID",
            "opera": "Opera Software",
            "opinion": "Цитаты",
            "partners": "Рекламная сеть",
            "partnersearch": "Поиск для партнеров",
            "passport": "Паспорт",
            "pdd": "Почта для домена",
            "peoplesearch": "Люди",
            "perevod": "Перевод",
            "probki": "Пробки",
            "pulse": "блоги: пульс",
            "punto": "Punto switcher",
            "pvo": "Ответы",
            "rabota": "Работа",
            "ramazan": "",
            "rasp": "Расписания",
            "realty": "Недвижимость",
            "referats": "Рефераты",
            "rk": "Есть вопросы?",
            "root": "Яндекс.Олимпиада для Unix администраторов",
            "school": "Школа",
            "search": "Поиск",
            "server": "Сервер",
            "site": "Поиск для сайта",
            "slovari": "Словари",
            "so": "Самооборона",
            "social": "Социализм",
            "soft": "Программы",
            "sport": "Спорт",
            "sprav": "Справочник",
            "start": "Стартовая страница",
            "stat": "Статистика",
            "subs": "Подписки",
            "taxi": "Такси",
            "terms": "Разговорник",
            "tests": "Тесты и опросы",
            "tickets": "Билеты",
            "time": "Яндекс.Время",
            "toster": "Тосты",
            "translate": "Перевод",
            "tune": "Настройки",
            "tv": "Телепрограмма",
            "uslugi": "Услуги",
            "video": "Видео",
            "video-com": "Видео",
            "vno": "ВНО",
            "wdgt": "Виджеты",
            "weather": "Погода",
            "webmaster": "Вебмастер",
            "widgets": "Виджеты",
            "wordstat": "Статистика",
            "wow": "Я.ру",
            "www": "Поиск",
            "xmlsearch": "XML",
            "yaca": "Каталог",
            "yamb": "Медийные баннеры",
            "zakladki": "Закладки"
        },
        "lang-switcher": {
            "all": "Ещё"
        }
    },
    "en": {
        "i-services": {
            "404": "404",
            "adresa": "Addresses",
            "advertising": "Advertising",
            "afisha": "Entertainment",
            "all": "All services",
            "api": "API",
            "appsearch": "Apps",
            "auto": "Auto",
            "avia": "Flights",
            "aziada": "Азиада",
            "ba": "Bayan",
            "backapv": "Партнер Я.Карт",
            "balance": "Balance",
            "bar": "Bar",
            "bar-ie": "Бар для ИЕ",
            "bar-ie9": "Бар для ИЕ9",
            "bayan": "Баннеры Яндекса",
            "blogs": "Blogs",
            "books": "Books",
            "browser": "Browser",
            "calendar": "Calendar",
            "captcha": "ой...",
            "catalogwdgt": "Каталог виджетов",
            "chrome": "Хром с поиском Яндекса",
            "city": "Cities",
            "cityday": "City Day",
            "collection": "Collection",
            "company": "Company",
            "contest": "Contest",
            "desktop": "Персональный поиск",
            "direct": "Direct",
            "direct.market": "Market",
            "disk": "Disk",
            "ege": "Russian Grade School State Exams",
            "expert": "Эксперт",
            "feedback": "Contact us",
            "feedback2": "Contact us",
            "ff": "ФФ с поиском Яндекса",
            "fotki": "Photos",
            "fresh": "Recent",
            "games": "Games",
            "geocontext": "Геоконтекст",
            "goroda": "Города",
            "help": "Help",
            "i": "Мои сервисы",
            "ie": "ИЕ с поиском Яндекса",
            "images": "Images",
            "images-com": "Images",
            "interests": "Interests",
            "internet": "Интернет",
            "keyboard": "Клавиатура",
            "kraski": "Краски",
            "kuda": "Where",
            "large": "Яндекс для слабовидящих",
            "legal": "Legal documents",
            "lenta": "Feeds",
            "libra": "Library",
            "literacy": "Неделя борьбы за грамотность",
            "local": "Local Network",
            "lost": "Незабудки",
            "love": "День взаимного тяготения — 13 августа",
            "mail": "Mail",
            "maps": "Maps",
            "maps-wiki": "Народная карта",
            "market": "Market",
            "market.advertising": "Market",
            "metrika": "Metrica",
            "metro": "Метро",
            "mobile": "Mobile",
            "moikrug": "Moi Krug",
            "money": "Money",
            "museums": "Дни исторического и культурного наследия",
            "music": "Music",
            "music-partner": "Музыка: статистика",
            "nahodki": "My Findings",
            "nano": "Nano",
            "newhire": "Newhire",
            "news": "News",
            "notifications": "Нотификационная панель",
            "oauth": "OAuth",
            "online": "Online",
            "openid": "OpenID",
            "opera": "Opera Software",
            "opinion": "Цитаты",
            "partners": "Advertising Network",
            "partnersearch": "Поиск для партнеров",
            "passport": "Passport",
            "pdd": "Mail for Domains",
            "peoplesearch": "People search",
            "perevod": "Перевод",
            "probki": "Probki",
            "pulse": "блоги: пульс",
            "punto": "Punto switcher",
            "pvo": "Ask",
            "rabota": "Jobs",
            "ramazan": "",
            "rasp": "Timetables",
            "realty": "Недвижимость",
            "referats": "Рефераты",
            "rk": "Есть вопросы?",
            "root": "Yandex.Olympiad for Unix administrators",
            "school": "Школьная морда",
            "search": "Web",
            "server": "Server",
            "site": "Site search",
            "slovari": "Dictionaries",
            "so": "Самооборона",
            "social": "Социализм",
            "soft": "Programs",
            "sport": "Sport",
            "sprav": "Directory",
            "start": "Стартовая страница",
            "stat": "Статистика",
            "subs": "Subscriptions",
            "taxi": "Taxi",
            "terms": "Разговорник",
            "tests": "Тесты и опросы",
            "tickets": "Tickets",
            "time": "Yandex.Time",
            "toster": "Тосты",
            "translate": "Translate",
            "tune": "Tune",
            "tv": "TV",
            "uslugi": "Services",
            "video": "Video",
            "video-com": "Video",
            "vno": "ZNO",
            "wdgt": "Widgets",
            "weather": "Weather",
            "webmaster": "Webmaster",
            "widgets": "Widgets",
            "wordstat": "Statistics",
            "wow": "Ya.ru",
            "www": "Web",
            "xmlsearch": "XML",
            "yaca": "Catalog",
            "yamb": "Медийные баннеры",
            "zakladki": "Bookmarks"
        },
        "lang-switcher": {
            "all": "More"
        }
    },
    "tr": {
        "i-services": {
            "404": "404",
            "adresa": "Adresler",
            "advertising": "Reklamlar hakkında",
            "afisha": "Afiş",
            "all": "Tüm servisler",
            "api": "API",
            "appsearch": "Uygulamalar",
            "auto": "Oto",
            "avia": "Uçak biletleri",
            "aziada": "Азиада",
            "ba": "Bayan",
            "backapv": "Партнер Я.Карт",
            "balance": "Bakiye",
            "bar": "Bar",
            "bar-ie": "Бар для ИЕ",
            "bar-ie9": "Бар для ИЕ9",
            "bayan": "Баннеры Яндекса",
            "blogs": "Bloglar",
            "books": "Kitaplar",
            "browser": "Browser",
            "calendar": "Takvim",
            "captcha": "ой...",
            "catalogwdgt": "Widget kataloğu",
            "chrome": "Хром с поиском Яндекса",
            "city": "Şehirler",
            "cityday": "Şehrin kuruluş günü",
            "collection": "Koleksiyon",
            "company": "Şirket",
            "contest": "Contest",
            "desktop": "Kişisel arama",
            "direct": "Direkt",
            "direct.market": "Market",
            "disk": "Disk",
            "ege": "ЕГЭ",
            "expert": "Эксперт",
            "feedback": "Bize ulaşın",
            "feedback2": "Bize ulaşın",
            "ff": "ФФ с поиском Яндекса",
            "fotki": "Fotoğraflar",
            "fresh": "Güncel",
            "games": "Oyunlar",
            "geocontext": "Геоконтекст",
            "goroda": "Şehirler",
            "help": "Yardım",
            "i": "Servislerim",
            "ie": "ИЕ с поиском Яндекса",
            "images": "Görsel",
            "images-com": "Görsel",
            "interests": "İlgi alanları",
            "internet": "Интернет",
            "keyboard": "Klavye",
            "kraski": "Renkler",
            "kuda": "Herkes nereye gidiyor",
            "large": "Görme bozukluğu olanlar için Yandex",
            "legal": "Yasal belgeler",
            "lenta": "Feeds",
            "libra": "Библиотека",
            "literacy": "Неделя борьбы за грамотность",
            "local": "Lokal ağ",
            "lost": "Önceki servisler",
            "love": "Karşılıklı çekim günü",
            "mail": "Mail",
            "maps": "Haritalar",
            "maps-wiki": "Kullanıcı haritası",
            "market": "Market",
            "market.advertising": "Market",
            "metrika": "Metrika",
            "metro": "Metro",
            "mobile": "Mobil",
            "moikrug": "Moy Krug",
            "money": "Money",
            "museums": "Tarihi Kültür Mirası Günleri",
            "music": "Müzik",
            "music-partner": "Müzik: İstatistik",
            "nahodki": "Bulduklarım",
            "nano": "Nano",
            "newhire": "Yeni kiralama",
            "news": "Haberler",
            "notifications": "Bildirim paneli",
            "oauth": "Giriş",
            "online": "Çevrimiçi",
            "openid": "OpenID",
            "opera": "Opera Software",
            "opinion": "Alıntılar",
            "partners": "Reklam ağı",
            "partnersearch": "Partnerler için arama",
            "passport": "Pasaport",
            "pdd": "Alanlar için posta",
            "peoplesearch": "Kişi arama",
            "perevod": "Çeviri",
            "probki": "Trafik",
            "pulse": "блоги: пульс",
            "punto": "Punto switcher",
            "pvo": "Yanıtlar",
            "rabota": "Kariyer",
            "ramazan": "ramazan",
            "rasp": "Seferler",
            "realty": "Emlak",
            "referats": "Tezler",
            "rk": "Sorularım var",
            "root": "Unix kullanıcıları için Yandex.Olimpiyat",
            "school": "Школа",
            "search": "Arama",
            "server": "Server",
            "site": "Site için arama",
            "slovari": "Sözlükler",
            "so": "Самооборона",
            "social": "Социализм",
            "soft": "Uygulamalar",
            "sport": "Spor",
            "sprav": "Rehber",
            "start": "Başlangıç sayfası",
            "stat": "İstatistikler",
            "subs": "Abonelikler",
            "taxi": "Такси",
            "terms": "İnternet rehberi",
            "tests": "Testler ve anketler",
            "tickets": "Biletler",
            "time": "Yandex.Saat",
            "toster": "Kutlama konuşması",
            "translate": "Çeviri",
            "tune": "Ayarlar",
            "tv": "TV Rehberi",
            "uslugi": "Услуги",
            "video": "Video",
            "video-com": "Video",
            "vno": "ZNO",
            "wdgt": "Widgets",
            "weather": "Hava durumu",
            "webmaster": "Webmaster",
            "widgets": "Widgets",
            "wordstat": "İstatistikler",
            "wow": "Ya.ru",
            "www": "Web",
            "xmlsearch": "XML",
            "yaca": "Katalog",
            "yamb": "Медийные баннеры",
            "zakladki": "Favoriler"
        },
        "lang-switcher": {
            "all": "Daha"
        }
    }
})
